# android_course_design_homework

./: README.md
novel_app_v1/: App.vue  main.js  manifest.json  pages.json  store.js  uni.scss
novel_app_v1/pages/BookList/: BookList.vue
novel_app_v1/pages/FirstPage/: Books.vue  SearchPage.vue
novel_app_v1/pages/detail/: TitleList.vue  detail.vue
novel_app_v1/pages/detail/Plugin/: Plugin.vue
novel_app_v1/pages/index/: index.vue
novel_app_v1/pages/my/: my.vue
novel_app_v1/unpackage/resources/__UNI__2E2FB20/www/: app-config-service.js  app-view.js  manifest.json
novel_app_v1/util/: BookShelf.js  Request.js
spider_backend/: spider_app_表结构.sql
spider_backend/小说app后端/: HELP.md  pom.xml
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/: NovelAppApplication.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/common/html/: MapDfsUtil.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/config/: OKHttpConfig.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/controller/: NovelController.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/controller/api/: ApiSearchController.java  ApiV1Controller.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/core/: DocCss.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/mapper/: BookInfoMapper.java  IndexPageMapper.java  NovelDetailPageMapper.java  WebsiteRuleMapper.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/mapper/custom/: BookInfoMapperCustom.java  IndexPageMapperCustom.java  NovelDetailPageMapperCustom.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/pojo/dto/: BiQuGeDetailBookInfoDTO.java  BiQuGeNovelContentDTO.java  BiQuGeSearchResult.java  BiQuGeTitleDTO.java  HtmlPageResult.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/pojo/po/: BookInfo.java  IndexPage.java  NovelDetailPage.java  WebsiteRule.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/service/: BaseService.java  BookInfoService.java  IndexPageService.java  NovelDetailPageService.java  SpiderService.java  WebsiteRuleService.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/service/impl/: BookInfoServiceImpl.java  IndexPageServiceImpl.java  NovelDetailServiceImpl.java  SpiderServiceImpl.java
spider_backend/小说app后端/src/main/java/io/github/lyr2000/novel_app/util/: OkHttpClientUtil.java  ParseNovelUtil.java
spider_backend/小说app后端/src/main/resources/: application-dev.yml
spider_backend/小说app后端/src/main/resources/mapper/: BookInfoMapper.xml  WebsiteRuleMapper.xml
spider_backend/小说app后端/src/main/resources/templates/: download.html  novel_detail.html  novel_page.html
spider_backend/小说app后端/src/main/resources/templates/custom/: sidebar2.html
spider_backend/小说app后端/src/main/resources/templates/pages/: Table_top_types.html
spider_backend/小说app后端/src/test/java/io/github/lyr2000/novel_app/: GetNovelDetailTest.java  HtmlTest.java  NovelAppApplicationTests.java
spider_backend/小说app后端/src/test/java/io/github/lyr2000/novel_app/service/impl/: SpiderServiceImplTest.java  SpringbootTest_SpiderServiceImplTest.java
