mapper=io.github.lyr2000.novel_app.mapper
domain=io.github.lyr2000.novel_app.pojo.po

url=jdbc:mysql://localhost:3306/spider_app?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false

userId=root
password=422525


